body {
    margin: 0;
}

nav {
    height: 85px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}

.hero {
    padding: 20px;
    font-family: Poppins;
    display: flex;
    flex-direction: column;
}

.photo-grid {
    align-self: center;
}

.card {
    width: 175px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
}

.img {
    width: 175px;
    height: 225px;
    border-radius: 10px;
}

.star {
    height: 14px;
    padding-block: 7px;
}

section {
    padding: 22px;
}

.card > p {
    line-height: 1px;
}

span {
    padding: 5px;
}

.card--stats {
    display: flex;
    align-items: center;
}

.gray {
    color: rgba(44, 44, 44, 0.477);
}